# Drools

./: .gitignore  README.md
drools-experimentation/: pom.xml
drools-experimentation/src/main/java/gemcfadyen/drools_experimentation/: DroolsWorkingMemoryHelper.java
drools-experimentation/src/main/java/gemcfadyen/drools_experimentation/agenda/: Number.java  PriorityEnum.java  Task.java
drools-experimentation/src/main/java/gemcfadyen/drools_experimentation/bankaccount/: BankAccount.java  Block.java  TransactionBook.java  TransactionType.java
drools-experimentation/src/main/java/gemcfadyen/drools_experimentation/drivinglicense/: Applicant.java  Application.java  Driver.java  IsAdult.java  (+1 more)
drools-experimentation/src/main/resources/gemcfadyen/drools_experimentation/: activation-group.drl  agenda-filtering.drl  agenda-group-ordering.drl  agenda-group.drl  bank-account.drl  busApplication.drl  cheese-rules.dsl  cheese-rules.dslr  declare-type-use-in-java.drl  declare-type.drl  drivinglicense.drl  drunken-antics.drl  fireAlarm.drl  function-from-java.drl  function.drl  getting-wasted.drl  globals.drl  grouping-agenda-to-activations.drl  hello-world.drl  knowledge-builder-error-result.drl  left-hand-side.drl  musician-rules.dsl  musician-rules.dslr  query.drl  right-hand-side.drl  stateless-session.drl  stateless-with-activations.drl  template-paramset.drl  template-range.drl  template-restrictedbooks.drl  travel-pass.drl
drools-experimentation/src/test/java/gemcfadyen/drools_experimentation/: DroolsAgendaEventListener.java  DroolsWorkingMemoryEventListener.java
(+59 files in other folders)
